<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="wew.png"/>
    <title>Beginner Websites to Boost Your Career</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Beginner Websites to Boost Your Career</h1>
    <div container="container">
        <button class="btn"><a href="https://www.w3schools.com/">W3Schools</a></button>
        <button class="btn"><a href="https://roadmap.sh/">Developer Roadmaps</a></button>
        <button class="btn"><a href="https://leetcode.com/">LeetCode</a></button>
    </div>

    <div class="box">
        <div class="box"><bold>W3SCHOOL:</bold><br> AUDIENCE: Primarily beginners but extends to intermediate<br><br>FOCUS: A one-stop-shop fro web development covering topics from HTML, CSS, Javascript, to Python, SQL, and PHP.<br><br>FEATURES: Tutorials: Comprehensive and easy-to-follow tutorials on a wide range of web development topics.
            References: A vast collection of reference materials on various elements, attributes, properties, methods, and more.
             Examples: Interactive coding examples to provide hands-on experience
             Quizzes: Test your knowledge after learning a topic. Certification: Earn a developer certificate after finishing a course.</div>
        <div class="box"><bold>DEVELOPER ROADMAPS: </bold><br><br> AUDIENCE: From beginners to professionals seeking guidance on their develop journey<br><br>FOCUS: Visual guides and roadmaps detailing paths in fronted, backend, and devops.<br><br>FEATURES:  Clear, visual pathways gulding you on what to learn next in your developer journey. Articles: Insightful write-ups on best practices and the "why behind certain technologies or paths, Community: A supportive community where you can seek advice or df experiences. Resources: Links to external quality resourd tutorials for deeper understanding. 
            Regular Updates: The consistently updated to include the latest trends and technologies developer world.</div>
        <div class="box"><bold>LEET CODE: </bold> <br><br> AUDIENCE: Students and professionals preparing for coding interiews<br><br>FOCUS: A platform for practicing coding challenges frequently asked interviews<br><br>FEATURES: Coding Challenges: Various levels of coding challenge easy to hard.
            Solutions: Get solutions and see how others so same problem.
             Contests: Regular coding contests to test and your skills. Articles: Insightful articles on data structures, algorithms, and other computer science concepts. Community: Engag with a community of coders, discuss problems, and share solutions.</div>
    </div>

    <footer>&copy; <i>Rondinelli</i> 2023</footer>
</body>
</html>